<!DOCTYPE html>
<html lang="sv-SE">
	<head>
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes"
		/>
		<title>Rymdfartsmyndigheten &mdash; The Swedish Space Force</title>
		<link rel="stylesheet" href="https://use.typekit.net/lso6vzf.css" />
		<style media="screen">
			*,
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				height: 100%;
				font-size: 10px;
			}

			body {
				background: linear-gradient(#000, #110321);
				font-family: din-condensed, sans-serif;
				font-weight: 400;
				font-style: normal;
				color: #f3edf9;
			}

			#root {
				height: 100%;
				display: grid;
				align-items: center;
				align-content: center;
				justify-items: center;
				justify-content: center;
				grid-auto-flow: row;
				gap: 1rem;
			}

			svg {
				width: 25vw;
				min-width: 20rem;
				margin-bottom: 4rem;
			}

			h1 {
				text-transform: uppercase;
				font-weight: 300;
				font-size: 3.2rem;
			}

			p {
				font-weight: 400;
				font-size: 1.6rem;
			}

			a {
				font-family: roboto-mono, monospace;
				color: hsla(0, 0%, 100%, 0.4);
				position: absolute;
				left: 2rem;
				bottom: 2rem;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188.84 144.23">
				<g fill="currentColor">
					<path
						d="M173.11,84.36l-8.48-5.49-21.7,12.2,5.51,2.57-13.6,5.79c-.12,1.55-.21,2.77-.35,4.54,10.06-3,30.18-9.06,30.18-9.06l-8.34-3.38,16.78-7.17"
						transform="translate(-5.45 -13.76)"
					/>
					<path
						d="M194.3,112.74l-9.44-9.59-34.3,4.7,6.52,5.12-20.79.88-2.23,4.92c14.86.81,44.64,2.27,44.64,2.27-2.86-2.06-6.58-4.69-10.06-7.18l25.66-1.12"
						transform="translate(-5.45 -13.76)"
					/>
					<path
						d="M173.54,148.48l-1-10-23.1-9.28,1.45,5.91-13-7-3.76,2.58c8.62,6,26,17.85,26,17.85-.73-2.46-1.7-5.63-2.59-8.61l16.1,8.59"
						transform="translate(-5.45 -13.76)"
					/>
					<path
						d="M29.85,84.36l16.78,7.17c-2.88,1.18-6,2.41-8.34,3.38,0,0,20.13,6.09,30.18,9.06-.13-1.77-.23-3-.34-4.54L54.52,93.64,60,91.07l-21.7-12.2-8.48,5.49"
						transform="translate(-5.45 -13.76)"
					/>
					<path
						d="M5.45,112.74l25.65,1.12c-3.47,2.49-7.19,5.12-10,7.18,0,0,29.78-1.46,44.63-2.27-.86-1.92-1.47-3.25-2.22-4.92L42.67,113l6.51-5.12-34.29-4.7-9.44,9.59"
						transform="translate(-5.45 -13.76)"
					/>
					<path
						d="M26.2,148.48l16.11-8.59c-.89,3-1.86,6.15-2.59,8.61,0,0,17.35-11.88,26-17.85l-3.75-2.58-13,7,1.45-5.91-23.1,9.28-1,10"
						transform="translate(-5.45 -13.76)"
					/>
					<path
						d="M114.53,142.33l17.05,9.78L100,75.85,68.47,152.11l17-9.78q-2.49,7.38-5,14.76c-.09.26-.17.52-.29.88l.59-.34c4.14-2.56,8.27-5.1,12.39-7.68.41-.26.62-.2.92.15,1.79,2.16,3.6,4.3,5.41,6.45l.44.48,6.29-7.38L119.78,158c-.07-.27-.11-.43-.16-.6Q117.07,149.86,114.53,142.33Z"
						transform="translate(-5.45 -13.76)"
					/>
					<polygon
						points="73.92 51.28 69.92 47.2 65.92 51.28 58.67 47.2 63.48 61.87 76.36 61.87 81.18 47.2 73.92 51.28"
					/>
					<polygon
						points="123.23 51.28 119.23 47.2 115.23 51.28 107.97 47.2 112.79 61.87 125.67 61.87 130.49 47.2 123.23 51.28"
					/>
					<polygon
						points="94.58 18.91 97.36 27.55 106.44 27.53 99.08 32.84 101.91 41.47 94.58 36.12 87.25 41.47 90.07 32.84 82.72 27.53 91.79 27.55 94.58 18.91"
					/>
					<path
						d="M149.44,71.21V68.53a49.41,49.41,0,0,0-98.82,0v2.68l-5.36-2.68a54.77,54.77,0,0,1,109.54,0Z"
						transform="translate(-5.45 -13.76)"
					/>
				</g>
			</svg>
			<h1>Rymdfartsmyndigheten</h1>
			<p>The Swedish Space Force</p>
			<a
				href="https://github.com/hejrobin/swedishspaceforce"
				target="_blank"
				rel="external"
				>About this project</a
			>
		</div>
	</body>
</html>
